spring.application.name=gateway-service
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Application Type Configuration
spring.main.web-application-type=reactive

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=data-service
spring.cloud.gateway.routes[0].uri=lb://DATA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/data/**

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**
